@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@200&display=swap')

$dark-red: #810000
$red: #CE1212
$white: #EEEBDD

body
  background-color: $dark-red
  font-family: 'Encode Sans', sans-serif
  user-select: none
  color: $white
  text-align: center



h1
  font-size: 14vh
  font-weight: 400

h2
  font-size: 8vh

button
  padding: 40px
  width: 200px
  border-radius: 12px
  border: 2px solid #ff7272
  background-color: $red
  font-size: 28px
  color: whitesmoke
  cursor: pointer
  transition: background-color 0.2s ease-out

button:hover
  background-color: #ff3636
  transition: background-color 0.2s ease-out

@media (max-width: 600px)
  button
    padding: 23px
    width: 150px
    font-size: 18px
  h1
    font-size: 10vh
  h2
    font-size: 5vh